{
  "name": "nlw2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatmorenno/nextlevelweek2.git"
  },
  "author": "Tatiana Moreno",
  "bugs": {
    "url": "https://github.com/tatmorenno/nextlevelweek2/issues"
  },
  "homepage": "https://github.com/tatmorenno/nextlevelweek2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
